index	Gene symbol	HGNC ID	UniProt ID(s)
1	A1BG	HGNC:5	P04217
2	A1CF	HGNC:24086	Q9NQ94
3	A2M	HGNC:7	P01023
4	A2ML1	HGNC:23336	A8K2U0
5	A3GALT2	HGNC:30005	U3KPV4
6	A4GALT	HGNC:18149	Q9NPC4
7	A4GNT	HGNC:17968	Q9UNA3
8	AAAS	HGNC:13666	Q9NRG9
9	AACS	HGNC:21298	Q86V21
10	AADAC	HGNC:17	P22760
11	AADACL2	HGNC:24427	Q6P093
12	AADACL3	HGNC:32037	Q5VUY0
13	AADACL4	HGNC:32038	Q5VUY2
14	AADAT	HGNC:17929	Q8N5Z0
15	AAGAB	HGNC:25662	Q6PD74
16	AAK1	HGNC:19679	Q2M2I8
17	AAMDC	HGNC:30205	Q9H7C9
18	AAMP	HGNC:18	Q13685
19	AANAT	HGNC:19	Q16613
20	AAR2	HGNC:15886	Q9Y312
21	AARD	HGNC:33842	Q4LEZ3
22	AARS1	HGNC:20	P49588
23	AARS2	HGNC:21022	Q5JTZ9
24	AARSD1	HGNC:28417	Q9BTE6
25	AASDH	HGNC:23993	Q4L235
26	AASDHPPT	HGNC:14235	Q9NRN7
27	AASS	HGNC:17366	Q9UDR5
28	AATF	HGNC:19235	Q9NY61
29	AATK	HGNC:21	Q6ZMQ8
30	ABAT	HGNC:23	P80404
31	ABCA1	HGNC:29	O95477
32	ABCA2	HGNC:32	Q9BZC7
33	ABCA3	HGNC:33	Q99758
34	ABCA4	HGNC:34	P78363
35	ABCA5	HGNC:35	Q8WWZ7
36	ABCA6	HGNC:36	Q8N139
37	ABCA7	HGNC:37	Q8IZY2
38	ABCA8	HGNC:38	O94911
39	ABCA9	HGNC:39	Q8IUA7
40	ABCA10	HGNC:30	Q8WWZ4
41	ABCA12	HGNC:14637	Q86UK0
42	ABCA13	HGNC:14638	Q86UQ4
43	ABCB1	HGNC:40	P08183
44	ABCB4	HGNC:45	P21439
45	ABCB5	HGNC:46	Q2M3G0
46	ABCB6	HGNC:47	Q9NP58
47	ABCB7	HGNC:48	O75027
48	ABCB8	HGNC:49	Q9NUT2
49	ABCB9	HGNC:50	Q9NP78
50	ABCB10	HGNC:41	Q9NRK6
51	ABCB11	HGNC:42	O95342
52	ABCC1	HGNC:51	P33527
53	ABCC2	HGNC:53	Q92887
54	ABCC3	HGNC:54	O15438
55	ABCC4	HGNC:55	O15439
56	ABCC5	HGNC:56	O15440
57	ABCC6	HGNC:57	O95255
58	ABCC8	HGNC:59	Q09428
59	ABCC9	HGNC:60	O60706
60	ABCC10	HGNC:52	Q5T3U5
61	ABCC11	HGNC:14639	Q96J66
62	ABCC12	HGNC:14640	Q96J65
63	ABCD1	HGNC:61	P33897
64	ABCD2	HGNC:66	Q9UBJ2
65	ABCD3	HGNC:67	P28288
66	ABCD4	HGNC:68	O14678
67	ABCE1	HGNC:69	P61221
68	ABCF1	HGNC:70	Q8NE71
69	ABCF2	HGNC:71	Q9UG63
70	ABCF3	HGNC:72	Q9NUQ8
71	ABCG1	HGNC:73	P45844
72	ABCG2	HGNC:74	Q9UNQ0
73	ABCG4	HGNC:13884	Q9H172
74	ABCG5	HGNC:13886	Q9H222
75	ABCG8	HGNC:13887	Q9H221
76	ABHD1	HGNC:17553	Q96SE0
77	ABHD2	HGNC:18717	P08910
78	ABHD3	HGNC:18718	Q8WU67
79	ABHD4	HGNC:20154	Q8TB40
80	ABHD5	HGNC:21396	Q8WTS1
81	ABHD6	HGNC:21398	Q9BV23
82	ABHD8	HGNC:23759	Q96I13
83	ABHD10	HGNC:25656	Q9NUJ1
84	ABHD11	HGNC:16407	Q8NFV4
85	ABHD12	HGNC:15868	Q8N2K0
86	ABHD12B	HGNC:19837	Q7Z5M8
87	ABHD13	HGNC:20293	Q7L211
88	ABHD14A	HGNC:24538	Q9BUJ0
89	ABHD14B	HGNC:28235	Q96IU4
90	ABHD15	HGNC:26971	Q6UXT9
91	ABHD16A	HGNC:13921	O95870
92	ABHD16B	HGNC:16128	Q9H3Z7
93	ABHD17A	HGNC:28756	Q96GS6
94	ABHD17B	HGNC:24278	Q5VST6
95	ABHD17C	HGNC:26925	Q6PCB6
96	ABHD18	HGNC:26111	Q0P651
97	ABI1	HGNC:11320	Q8IZP0
98	ABI2	HGNC:24011	Q9NYB9
99	ABI3	HGNC:29859	Q9P2A4
100	ABI3BP	HGNC:17265	Q7Z7G0
101	ABITRAM	HGNC:1364	Q9NX38
102	ABL1	HGNC:76	P00519
103	ABL2	HGNC:77	P42684
104	ABLIM1	HGNC:78	O14639
105	ABLIM2	HGNC:19195	Q6H8Q1
106	ABLIM3	HGNC:29132	O94929
107	ABO	HGNC:79	P16442
108	ABR	HGNC:81	Q12979
109	ABRA	HGNC:30655	Q8N0Z2
110	ABRACL	HGNC:21230	Q9P1F3
111	ABRAXAS1	HGNC:25829	Q6UWZ7
112	ABRAXAS2	HGNC:28975	Q15018
113	ABT1	HGNC:17369	Q9ULW3
114	ABTB1	HGNC:18275	Q969K4
115	ABTB2	HGNC:23842	Q8N961
116	ACAA1	HGNC:82	P09110
117	ACAA2	HGNC:83	P42765
118	ACACA	HGNC:84	Q13085
119	ACACB	HGNC:85	O00763
120	ACAD8	HGNC:87	Q9UKU7
121	ACAD9	HGNC:21497	Q9H845
122	ACAD10	HGNC:21597	Q6JQN1
123	ACAD11	HGNC:30211	Q709F0
124	ACADL	HGNC:88	P28330
125	ACADM	HGNC:89	P11310
126	ACADS	HGNC:90	P16219
127	ACADSB	HGNC:91	P45954
128	ACADVL	HGNC:92	P49748
129	ACAN	HGNC:319	P16112
130	ACAP1	HGNC:16467	Q15027
131	ACAP2	HGNC:16469	Q15057
132	ACAP3	HGNC:16754	Q96P50
133	ACAT1	HGNC:93	P24752
134	ACAT2	HGNC:94	Q9BWD1
135	ACBD3	HGNC:15453	Q9H3P7
136	ACBD4	HGNC:23337	Q8NC06
137	ACBD5	HGNC:23338	Q5T8D3
138	ACBD6	HGNC:23339	Q9BR61
139	ACBD7	HGNC:17715	Q8N6N7
140	ACCS	HGNC:23989	Q96QU6
141	ACCSL	HGNC:34391	Q4AC99
142	ACD	HGNC:25070	Q96AP0
143	ACE	HGNC:2707	P12821
144	ACE2	HGNC:13557	Q9BYF1
145	ACER1	HGNC:18356	Q8TDN7
146	ACER2	HGNC:23675	Q5QJU3
147	ACER3	HGNC:16066	Q9NUN7
148	ACHE	HGNC:108	P22303
149	ACIN1	HGNC:17066	Q9UKV3
150	ACKR1	HGNC:4035	Q16570
151	ACKR2	HGNC:1565	O00590
152	ACKR3	HGNC:23692	P25106
153	ACKR4	HGNC:1611	Q9NPB9
154	ACLY	HGNC:115	P53396
155	ACMSD	HGNC:19288	Q8TDX5
156	ACO1	HGNC:117	P21399
157	ACO2	HGNC:118	Q99798
158	ACOD1	HGNC:33904	A6NK06
159	ACOT1	HGNC:33128	Q86TX2
160	ACOT2	HGNC:18431	P49753
161	ACOT4	HGNC:19748	Q8N9L9
162	ACOT6	HGNC:33159	Q3I5F7
163	ACOT7	HGNC:24157	O00154
164	ACOT8	HGNC:15919	O14734
165	ACOT9	HGNC:17152	Q9Y305
166	ACOT11	HGNC:18156	Q8WXI4
167	ACOT12	HGNC:24436	Q8WYK0
168	ACOT13	HGNC:20999	Q9NPJ3
169	ACOX1	HGNC:119	Q15067
170	ACOX2	HGNC:120	Q99424
171	ACOX3	HGNC:121	O15254
172	ACOXL	HGNC:25621	Q9NUZ1
173	ACP1	HGNC:122	P24666
174	ACP2	HGNC:123	P11117
175	ACP3	HGNC:125	P15309
176	ACP4	HGNC:14376	Q9BZG2
177	ACP5	HGNC:124	P13686
178	ACP6	HGNC:29609	Q9NPH0
179	ACP7	HGNC:33781	Q6ZNF0
180	ACR	HGNC:126	P10323
181	ACRBP	HGNC:17195	Q8NEB7
182	ACRV1	HGNC:127	P26436
183	ACSBG1	HGNC:29567	Q96GR2
184	ACSBG2	HGNC:24174	Q5FVE4
185	ACSF2	HGNC:26101	Q96CM8
186	ACSF3	HGNC:27288	Q4G176
187	ACSL1	HGNC:3569	P33121
188	ACSL3	HGNC:3570	O95573
189	ACSL4	HGNC:3571	O60488
190	ACSL5	HGNC:16526	Q9ULC5
191	ACSL6	HGNC:16496	Q9UKU0
192	ACSM1	HGNC:18049	Q08AH1
193	ACSM2A	HGNC:32017	Q08AH3
194	ACSM2B	HGNC:30931	Q68CK6
195	ACSM3	HGNC:10522	Q53FZ2
196	ACSM4	HGNC:32016	P0C7M7
197	ACSM5	HGNC:26060	Q6NUN0
198	ACSM6	HGNC:31665	Q6P461
199	ACSS1	HGNC:16091	Q9NUB1
200	ACSS2	HGNC:15814	Q9NR19
